MONGO_URI=mongodb
API_ROOT=/api/v1

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SESS_LIFETIME=7200000
SESS_SECRET=sessionSecret
SESS_NAME=sessid

COOKIE_SECRET=cookieSecret

PUBLIC_PATH=http://localhost:3000