MONGO_URI=
API_ROOT=/api

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SESS_SECRET=sessionSecret
SESS_NAME=sessid

TIMETOLIVE=7200000

COOKIE_SECRET=cookieSecret
JWT_SECRET=jwtSecret

PUBLIC_PATH=http://localhost:3000