MONGO_URI=mongodb://root:sSqZ9B3E8aL4@localhost:27017/Users?authSource=admin
API_ROOT=/api/v1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=t8Hpb5TzPv5Q

SESS_SECRET=sessionSecret
SESS_NAME=sessid

TIMETOLIVE=7200000

COOKIE_SECRET=cookieSecret
JWT_SECRET=jwtSecret

PUBLIC_PATH=http://localhost